{
  "name": "Spotify Mood Ring",
  "description": "Get mood of user listening to Spotify",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/Spotify_icon.svg.png",
    "32": "icons/Spotify_icon.svg.png",
    "48": "icons/Spotify_icon.svg.png",
    "128": "icons/Spotify_icon.svg.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/Spotify_icon.svg.png"
  },
  "background": {
    "service_worker": "backend.js"
  },
  "permissions": ["identity", "nativeMessaging"]
}
